<!DOCTYPE html>
<html>
  <head>
    <title>Our Developers</title>
    <!-- Links -->
    <link rel="stylesheet" type="text/css" href="./css/developers.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="full-container">
      <div class="navbar-container">
        <header class="navbar">
          <div class="logo">
            <img src="./images/logo.svg" />
            <figcaption>IE(I)-VIT</figcaption>
          </div>
          <div class="nav">
            <ul class="nav-menu">
              <li class="nav-item">
                <a class="middle" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="middle" href="./about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="middle" href="./team.html">TEAM</a>
              </li>
              <li class="nav-item"><a class="middle" href="#">EVENT</a></li>
              <li class="nav-item"><a class="middle" href="#">CONTACT</a></li>
              <li class="nav-item">
                <a class="middle" href="#">NEWSLETTER</a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <div id="extra-div">
            <span></span>
          </div>
        </header>
      </div>

      <!-- Content Begins -->
      <div id="heading1">
        <h3>OUR <span id="s1">DEVELOPERS</span></h3>
      </div>

      <div class="fbox">
        <p>
          Great things are rarely achieved by just one person. Usually, they are
          accomplished by a group of people, and when everyone is committed to
          the overall goal, teams move faster, are more innovative and more
          successful. Successful teamwork is essential for anyone attempting
          complete projects successfully...………
        </p>
        <img src="./images/devimg.png" />
      </div>

      <hr />
    </div>
  </body>
</html>
